<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Paramore.Brighter" Version="10.0.4" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="10.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elisoft.Notificator.Configuration\Elisoft.Notificator.Configuration.csproj" />
    <ProjectReference Include="..\Elisoft.Notificator.Infrastructure\Elisoft.Notificator.Infrastructure.csproj" />
    <ProjectReference Include="..\Elisoft.Notificator.Slack\Elisoft.Notificator.Slack.csproj" />
  </ItemGroup>

</Project>
