# elisoft.notificator

./: README.md
elisoft.notification/: elisoft.notification.sln
elisoft.notification/elisoft.notification/: Program.cs  appsettings.json
elisoft.notification/elisoft.notification.Configuration/: elisoft.notification.Configuration.csproj
elisoft.notification/elisoft.notification.Configuration/Configuration/: Config.cs  IConfig.cs  LoggingConfig.cs  LoggingOptions.cs
elisoft.notification/elisoft.notification.Core/Interfaces/: ISlackNotificationService.cs
elisoft.notification/elisoft.notification.Infrastructure/Dependencies/: DependencyInjection.cs
elisoft.notification/elisoft.notification.Infrastructure/Services/: SlackNotificationService.cs
src/: Elisoft.Notificator.sln  elisoft.notification.sln
src/Elisoft.Notificator.Api/: Elisoft.Notificator.Api.csproj  Elisoft.Notificator.http  Program.cs  appsettings.template.json  elisoft.notification.http
src/Elisoft.Notificator.Api/Contracts/: Message.cs
src/Elisoft.Notificator.Api/Controllers/: NotificationController.cs
src/Elisoft.Notificator.Api/Enums/: NotificationEnumChannel.cs
src/Elisoft.Notificator.Api/Mappers/: IMessageMapper.cs  MessageMapper.cs
src/Elisoft.Notificator.Api/Middleware/: ApiKeyMiddleware.cs
src/Elisoft.Notificator.Api/Models/: NotificationDto.cs  NotificationRequest.cs
src/Elisoft.Notificator.Configuration/: Elisoft.Notificator.Configuration.csproj
src/Elisoft.Notificator.Configuration/Configuration/: Config.cs  IConfig.cs  LoggingConfig.cs
src/Elisoft.Notificator.Core/: Elisoft.Notificator.Core.csproj
src/Elisoft.Notificator.Core/Enums/: NotificationEnumChannel.cs
src/Elisoft.Notificator.Core/Factories/: IMessageModelFactory.cs  INotificationDtoFactory.cs  MessageModelFactory.cs  NotificationDtoFactory.cs
src/Elisoft.Notificator.Core/Handlers/: SlackNotificationRequestHandler.cs  TwilioNotificationRequestHandler.cs
src/Elisoft.Notificator.Core/Mappers/: IMessageModelMapper.cs  MessageModelMapper.cs
src/Elisoft.Notificator.Core/Models/: MessageModel.cs  Notification.cs
src/Elisoft.Notificator.Core/Requests/: SlackNotificationRequest.cs  TwilioNotifcationRequest.cs
src/Elisoft.Notificator.Core/Services/: NotificationService.cs
src/Elisoft.Notificator.Infrastructure/: Elisoft.Notificator.Infrastructure.csproj
src/Elisoft.Notificator.Infrastructure/Dependencies/: DependencyInjection.cs
src/Elisoft.Notificator.Slack/: Elisoft.Notificator.Slack.csproj
src/Elisoft.Notificator.Slack/Handlers/: SlackNotificationRequestHandler.cs
src/Elisoft.Notificator.Slack/Interfaces/: ISlackNotificationService.cs
src/Elisoft.Notificator.Slack/Request/: SlackNotificationRequest.cs
src/Elisoft.Notificator.Slack/Services/: SlackNotificationService.cs
src/Elisoft.Notificator.Tests/: Elisoft.Notificator.Tests.csproj
src/Elisoft.Notificator.Tests/Core/: MessageMapperTest.cs  MessageModelFactoryTest.cs  NotificationServiceTests.cs  RequestFactoryTest.cs  SlackNotificationRequestHandlerTests.cs
src/Elisoft.Notificator.TestsIntegration/: Elisoft.Notificator.TestsIntegration.csproj  NotificationIntegrationTest.cs
src/elisoft.notification/: Program.cs  elisoft.notification.Api.csproj  elisoft.notification.http
src/elisoft.notification.Configuration/Configuration/: Config.cs  IConfig.cs  LoggingConfig.cs
src/elisoft.notification.Core/: elisoft.notification.Infrastructure.csproj
src/elisoft.notification.Core/Dependencies/: DependencyInjection.cs
src/elisoft.notification.Infrastructure/: elisoft.notification.Slack.csproj
src/elisoft.notification.Infrastructure/Interfaces/: ISlackNotificationService.cs
src/elisoft.notification.Infrastructure/Services/: SlackNotificationService.cs
src/elisoft.notification/Controllers/: NotificationController.cs
src/elisoft.notification/Models/: NotificationRequest.cs
