<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elisoft.Slack" Version="1.0.0" />
    <PackageReference Include="Paramore.Brighter" Version="10.0.4" />
  </ItemGroup>

</Project>
