<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elisoft.Notificator.Configuration\Elisoft.Notificator.Configuration.csproj" />
    <ProjectReference Include="..\Elisoft.Notificator.Slack\Elisoft.Notificator.Slack.csproj" />
  </ItemGroup>

</Project>
